# atmliotlab

./: .gitignore  build.gradle
app/: build.gradle
app/assets/: labels.txt  retrained_labels.txt  sa-key.json  sa-key.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/: CameraHandler.java  ImageClassifierActivity.java  ImagePreprocessor.java  SensorData.java
app/src/main/java/com/example/androidthings/imageclassifier/classifier/: TensorFlowHelper.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/androidthings/imageclassifier/cloud/iotcore/: CloudIotOptions.java  MQTTPublisher.java  MessagePayload.java  MqttAuthentication.java
app/src/main/java/com/example/androidthings/imageclassifier/cloud/pubsub/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
