// This file provides basic support for building the TensorFlow demo
// in Android Studio with Gradle.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId = 'com.example.androidthings.imageclassifier'
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'org.tensorflow:tensorflow-lite:0.1.7'
    compileOnly 'com.google.android.things:androidthings:1.0'

    // for pubsub:
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-pubsub:v1-rev12-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.apis:google-api-services-storage:v1-rev131-1.23.0'
    implementation 'com.google.http-client:google-http-client-jackson:1.15.0-rc'


    // for MQTT:
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0', {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2', {
        exclude group: 'com.google.android', module: 'support-v4'
    })

    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Helper libraries for MQTT support:
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'commons-io:commons-io:2.5'
}

